# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [7]:
# Your code here
q = """
SELECT firstName,lastName,officeCode 
FROM employees
JOIN offices
    USING(officeCode)
WHERE city = 'Boston';
"""

pd.read_sql(q,conn)

  firstName   lastName  officeCode
0     Julie   Firrelli           2
1     Steve  Patterson           2

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [10]:
# Your code here
q = """
SELECT officeCode, city, COUNT(e.employeeNumber) AS num_employees
FROM offices o
LEFT JOIN employees e
    USING (officeCode)
GROUP BY city
HAVING num_employees = 0
"""

pd.read_sql(q, conn)

Empty DataFrame
Columns: [officeCode, city, num_employees]
Index: []

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [14]:
"""
How many customers are there per employee?
"""

# Your code here
q = """
SELECT e.firstName,e.lastName,COUNT(*) AS num_customers 
FROM employees AS e
JOIN customers AS c
   ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.firstName,e.lastName;
"""

pd.read_sql(q,conn)

   firstName   lastName  num_customers
0       Andy     Fixter              5
1      Barry      Jones              9
2   Foon Yue      Tseng              7
3     George     Vanauf              8
4     Gerard  Hernandez              7
5      Julie   Firrelli              6
6      Larry       Bott              8
7     Leslie   Jennings              6
8     Leslie   Thompson              6
9       Loui     Bondur              6
10      Mami      Nishi              5
11    Martin     Gerard              6
12    Pamela   Castillo             10
13     Peter      Marsh              5
14     Steve  Patterson              6

In [16]:
"""
How many customers are there per office?
"""

# Your code here
q = """
SELECT o.officeCode, o.city, COUNT(c.customerNumber) AS num_customers
FROM customers AS c
JOIN employees AS e
    ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN offices AS o
    ON e.officeCode = o.officeCode
GROUP BY o.officeCode, o.city
ORDER BY num_customers DESC;
"""

pd.read_sql(q, conn)

   officeCode           city  num_customers
0           4          Paris             29
1           7         London             17
2           3            NYC             15
3           1  San Francisco             12
4           2         Boston             12
5           6         Sydney             10
6           5          Tokyo              5

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [19]:
# Your code here
q = """
SELECT e.firstName,e.lastName,p.productName
FROM employees AS e
JOIN customers AS c
   ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
JOIN products as p
    USING(productCode)
GROUP BY e.firstName, e.lastName

"""

pd.read_sql(q, conn)

   firstName   lastName                            productName
0       Andy     Fixter                  1996 Moto Guzzi 1100i
1      Barry      Jones               1952 Alpine Renault 1300
2   Foon Yue      Tseng                      2001 Ferrari Enzo
3     George     Vanauf  1969 Harley Davidson Ultimate Chopper
4     Gerard  Hernandez                  1965 Aston Martin DB5
5      Julie   Firrelli               1952 Alpine Renault 1300
6      Larry       Bott                    1972 Alfa Romeo GTA
7     Leslie   Jennings                         1958 Setra Bus
8     Leslie   Thompson               1917 Grand Touring Sedan
9       Loui     Bondur               1952 Alpine Renault 1300
10      Mami      Nishi                      2001 Ferrari Enzo
11    Martin     Gerard                            The Titanic
12    Pamela   Castillo                    1972 Alfa Romeo GTA
13     Peter      Marsh                 1962 LanciaA Delta 16V
14     Steve  Patterson                      2001 Ferrari Enzo

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [20]:
# Your code here
q = """
SELECT e.firstName,e.lastName,COUNT(*) AS num_orders 
FROM employees AS e
JOIN customers AS c
   ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
GROUP BY e.firstName, e.lastName
ORDER BY num_orders DESC;
"""

pd.read_sql(q, conn)

   firstName   lastName  num_orders
0     Gerard  Hernandez         396
1     Leslie   Jennings         331
2     Pamela   Castillo         272
3      Larry       Bott         236
4      Barry      Jones         220
5     George     Vanauf         211
6       Andy     Fixter         185
7      Peter      Marsh         185
8       Loui     Bondur         177
9      Steve  Patterson         152
10  Foon Yue      Tseng         142
11      Mami      Nishi         137
12     Julie   Firrelli         124
13    Leslie   Thompson         114
14    Martin     Gerard         114

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [22]:
# Your code here
q = """
SELECT e.firstName,e.lastName,COUNT(*) AS num_orders 
FROM employees AS e
JOIN customers AS c
   ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
    USING(customerNumber)
JOIN orderdetails AS od
    USING(orderNumber)
GROUP BY e.firstName, e.lastName
HAVING num_orders > 200
ORDER BY num_orders DESC;
"""

pd.read_sql(q, conn)

  firstName   lastName  num_orders
0    Gerard  Hernandez         396
1    Leslie   Jennings         331
2    Pamela   Castillo         272
3     Larry       Bott         236
4     Barry      Jones         220
5    George     Vanauf         211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!